<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="隐蔽通道技术（1）定义1 : 1973年被Lampson提出，指在系统中，以违反主机安全策略的方式来传递信息。 （2）定义2 ：给定一个强制安全策略模型M及其在一个操作系统中的解释I(M)， I(M)中的两个主体I(Sh)和I(Sl)之间的通信是隐蔽的，当且仅当模型M中的对应主体Sh和Sl之间的任何通信都是非法的。 ——即隐蔽通道技术是一种非常规的信息传递方式。 隐蔽通道技术的分类基于存储——存储">
<meta property="og:type" content="article">
<meta property="og:title" content="《SSL协议隐蔽通道的研究与实现》笔记">
<meta property="og:url" content="http://yoursite.com/2019/11/19/%E3%80%8ASSL%E5%8D%8F%E8%AE%AE%E9%9A%90%E8%94%BD%E9%80%9A%E9%81%93%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Yzk&#39;s Blog">
<meta property="og:description" content="隐蔽通道技术（1）定义1 : 1973年被Lampson提出，指在系统中，以违反主机安全策略的方式来传递信息。 （2）定义2 ：给定一个强制安全策略模型M及其在一个操作系统中的解释I(M)， I(M)中的两个主体I(Sh)和I(Sl)之间的通信是隐蔽的，当且仅当模型M中的对应主体Sh和Sl之间的任何通信都是非法的。 ——即隐蔽通道技术是一种非常规的信息传递方式。 隐蔽通道技术的分类基于存储——存储">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/11/19/%E3%80%8ASSL%E5%8D%8F%E8%AE%AE%E9%9A%90%E8%94%BD%E9%80%9A%E9%81%93%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B%E7%AC%94%E8%AE%B0/1FCB9638F062110526807FDC33FCB831.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/19/%E3%80%8ASSL%E5%8D%8F%E8%AE%AE%E9%9A%90%E8%94%BD%E9%80%9A%E9%81%93%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B%E7%AC%94%E8%AE%B0/79CAE2FD0F2548ABF1E6E1529DA3480F.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/19/%E3%80%8ASSL%E5%8D%8F%E8%AE%AE%E9%9A%90%E8%94%BD%E9%80%9A%E9%81%93%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B%E7%AC%94%E8%AE%B0/A5D30F5E90014F8DB6A8681B5C4DB56C.jpg">
<meta property="article:published_time" content="2019-11-19T02:24:40.000Z">
<meta property="article:modified_time" content="2020-08-11T12:17:37.222Z">
<meta property="article:author" content="YZK">
<meta property="article:tag" content="隐蔽通道">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/11/19/%E3%80%8ASSL%E5%8D%8F%E8%AE%AE%E9%9A%90%E8%94%BD%E9%80%9A%E9%81%93%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B%E7%AC%94%E8%AE%B0/1FCB9638F062110526807FDC33FCB831.jpg">

<link rel="canonical" href="http://yoursite.com/2019/11/19/%E3%80%8ASSL%E5%8D%8F%E8%AE%AE%E9%9A%90%E8%94%BD%E9%80%9A%E9%81%93%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《SSL协议隐蔽通道的研究与实现》笔记 | Yzk's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yzk's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">好好学习，天天向上。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/19/%E3%80%8ASSL%E5%8D%8F%E8%AE%AE%E9%9A%90%E8%94%BD%E9%80%9A%E9%81%93%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lufei.jpeg">
      <meta itemprop="name" content="YZK">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yzk's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《SSL协议隐蔽通道的研究与实现》笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-19 10:24:40" itemprop="dateCreated datePublished" datetime="2019-11-19T10:24:40+08:00">2019-11-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-11 20:17:37" itemprop="dateModified" datetime="2020-08-11T20:17:37+08:00">2020-08-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="隐蔽通道技术"><a href="#隐蔽通道技术" class="headerlink" title="隐蔽通道技术"></a>隐蔽通道技术</h1><p>（1）定义1 : 1973年被Lampson提出，指在系统中，以<strong>违反主机安全策略</strong>的方式来<strong>传递信息</strong>。</p>
<p>（2）定义2 ：给定一个<strong>强制安全策略</strong>模型M及其在一个操作系统中的解释I(M)， I(M)中的两个主体I(Sh)和I(Sl)之间的通信是隐蔽的，当且仅当模型M中的对应主体Sh和Sl之间的任何通信都是非法的。</p>
<p>——<font color="red">即隐蔽通道技术是一种非常规的信息传递方式。</font></p>
<h1 id="隐蔽通道技术的分类"><a href="#隐蔽通道技术的分类" class="headerlink" title="隐蔽通道技术的分类"></a>隐蔽通道技术的分类</h1><h2 id="基于存储——存储通道"><a href="#基于存储——存储通道" class="headerlink" title="基于存储——存储通道"></a>基于存储——存储通道</h2><p>如果一个进程直接或间接地写入一个<font color="red"><strong>存储单元</strong></font>，另一个进程直接或间接地读取该存储单元，则称这种通道为隐蔽存储通道。</p>
<p>例如 :<br>​    打印机联接隐通道也可以看作是存储隐通道，发送进程使打印机处于“忙”或“空闲”状态可以让接收进程观察到。<br>​    目录结构隐通道也可看作存储隐通道，发送进程创建或删除目录，接收进程能间接观察到该目录是否存在。<br>​    进程号隐通道也可看作是存储隐通道，发送进程是否占用了当前进程号，接收进程可间接观察到。<br>​    以上这些例中都可以看作是一个<strong>状态变量</strong>，发送进程对其进行写，接收进程对其读以观察到前者写的结果。</p>
<h2 id="基于时间——定时通道"><a href="#基于时间——定时通道" class="headerlink" title="基于时间——定时通道"></a>基于时间——定时通道</h2><p>如果一个进程通过它对<font color="red"><strong>系统资源</strong></font>的使用，影响另外一个进程观察到的真实响应时间，实现一个进程向另一个进程传递信息，则称这种通道为隐蔽定时通道。</p>
<p>例如：CPU使用的隐通道可以看作是一个时间隐通道。因为发送进程H对CPU的使用情况可以被L观察到，并且可以利用时钟每隔一定的<strong>时间片</strong>进行测量。</p>
<a id="more"></a>
<h1 id="SSL和TLS——安全套接层和传输层安全"><a href="#SSL和TLS——安全套接层和传输层安全" class="headerlink" title="SSL和TLS——安全套接层和传输层安全"></a>SSL和TLS——安全套接层和传输层安全</h1><p>安全套接层，SSL（Secure Sockets Layer），及其继任者是传输层安全，TLS（Transport Layer Security），它们都是为网络通信提供安全以及数据完整性的一种安全协议。TLS和SSL在传输层与应用层之间对<strong>网络连接</strong>进行加密。</p>
<h2 id="SSL-TLS提供的服务"><a href="#SSL-TLS提供的服务" class="headerlink" title="SSL/TLS提供的服务"></a>SSL/TLS提供的服务</h2><p>（1）通信双方的身份认证，防止第三方假冒；</p>
<p>（2）传输数据加密，取保机密性；</p>
<p>（3）数据完整性验证，确保数据不被篡改。</p>
<p>——即提供浏览器和服务器之间的<strong>身份认证</strong>和<strong>数据加密</strong>服务。</p>
<h2 id="SSL-TLS运行机制"><a href="#SSL-TLS运行机制" class="headerlink" title="SSL/TLS运行机制"></a>SSL/TLS运行机制</h2><p>一共经历四次握手，主要是证书的交换（公钥保存在证书中）、验证。</p>
<p><img src="/2019/11/19/%E3%80%8ASSL%E5%8D%8F%E8%AE%AE%E9%9A%90%E8%94%BD%E9%80%9A%E9%81%93%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B%E7%AC%94%E8%AE%B0/1FCB9638F062110526807FDC33FCB831.jpg" alt="1FCB9638F062110526807FDC33FCB831" style="zoom: 40%;"></p>
<h3 id="第一次握手：客户端—-gt-服务器"><a href="#第一次握手：客户端—-gt-服务器" class="headerlink" title="第一次握手：客户端—&gt;服务器"></a>第一次握手：客户端—&gt;服务器</h3><p>在建立加密通信前，客户端（通常为浏览器）会向服务器发送请求，该请求被称为ClientHello请求。</p>
<p>该请求包括：</p>
<p><table><tr><td bgcolor="#F8F8FF">（1）支持的协议版本；<br>（2）一个客户端生成的<b>随机数</b>，稍后用于生成“对话密钥”；<br>（3）支持的加密方法，比如RSA公钥加密；<br>（4）支持的压缩方法。</td></tr></table><br>需要注意的是：</p>
<p>客户端发送的信息不包括服务器的域名，这意味着服务器理论上只能有一个网站，否者服务器将不知道给客户端发送哪个数字证书（这也是服务器通常只有一个数字证书的原因）。</p>
<p>但这对于虚拟主机的用户来说很不方便，所以在2006年，TLS协议加入了一个Server Name Indication扩展，允许客户端向服务器提供它所请求的域名。</p>
<h3 id="第二次握手：服务器—-gt-客户端"><a href="#第二次握手：服务器—-gt-客户端" class="headerlink" title="第二次握手：服务器—&gt;客户端"></a>第二次握手：服务器—&gt;客户端</h3><p>服务器收到客户端的请求后，向客户端作出回应，这叫做ServerHello。<br>该回应包括：</p>
<p><table><tr><td bgcolor="#F8F8FF">（1）确认使用的加密通信协议版本，如果浏览器与服务器支持的版本不一致，服务器将关闭加密通信；<br>（2）一个服务器产生成的<b>随机数</b>，稍后用于产生“对话密钥”（保证计算机之间安全通信而随机产生的密钥，亦称<b>对称密钥</b>（数据加密密钥或者工作密钥），即<b>同一密钥用于加密和解密）</b>；<br>（3）确认使用的加密方式，比如RSA公钥加密；<br>（4）服务器证书；<br>（5）请求客户端证书（如果服务器需要的话）。</td></tr></table>  </p>
<h3 id="第三次握手：客户端—-gt-服务器"><a href="#第三次握手：客户端—-gt-服务器" class="headerlink" title="第三次握手：客户端—&gt;服务器"></a>第三次握手：客户端—&gt;服务器</h3><p>客户端收到服务器回应以后，首先验证服务器证书。如果证书不是可信机构颁布、或者证书中的域名与实际域名不一致、或者证书已经过期，就会向访问者显示一个警告，由其选择是否还要继续通信。</p>
<p>如果证书没有问题，<strong>客户端就会从证书中取出服务器的公钥</strong>。然后，向服务器发送下面三项信息。</p>
<p><table><tr><td bgcolor="#F8F8FF">（1）一个<b>随机数</b>（第三个随机数，亦称pre-master key）。该随机数<b>用服务器公钥加密</b>，防止被窃听；<br>（2）编码改变通知，表示随后的信息都将用双方商定的加密方式和密钥发送；<br>（3）客户端证书（如果前一步服务器需要的话）；<br>（4）客户端握手结束通知，这一项同时也是前面发送的所有内容的hash值，用来供服务器校验。</td></tr></table><br>该随机数（pre-master key）和之前的两个随机数利用之前协商好的加密方式各产生一组会话密钥（对称密钥），之后数据的传递都将使用这个密钥进行加密（直至断开链接）。同时，使用公钥和私钥对会话密钥进行加密。这样避免了非对称加密所需消耗的大量资源，避免了CPU消耗，提高效率。</p>
<h3 id="第四次握手：服务器—-gt-客户端"><a href="#第四次握手：服务器—-gt-客户端" class="headerlink" title="第四次握手：服务器—&gt;客户端"></a>第四次握手：服务器—&gt;客户端</h3><p>服务器接收到第三个随机数pre-master key之后计算本次会话的会话密钥，并向客户端发送以下信息：</p>
<p><table><tr><td bgcolor="#F8F8FF">（1）编码改变通知，表示随后的信息都将用双方商定的加密方式和密钥发送；<br>（2）服务器发送握手通知，表示服务器的握手阶段已经结束。这一项同时也是前面发送的所有内容的hash值，用来供客户端校验。</td></tr></table>  </p>
<h1 id="HTTP和HTTPS"><a href="#HTTP和HTTPS" class="headerlink" title="HTTP和HTTPS"></a>HTTP和HTTPS</h1><p>HTTPS（Hypertext Transfer Protocol Secure）是以安全为目标的HTTP通道，即在原有的HTTP基础上加入了SSL安全层。</p>
<h1 id="SSL构建方法"><a href="#SSL构建方法" class="headerlink" title="SSL构建方法"></a>SSL构建方法</h1><p>伪造Client_Hello握手握手协商报文，该报文主要由3个部分构成：1）握手协议类型，1个字节，不同取值代表不同的握手协议；2）报文长度，3个字节，单位为字节；3）内容字段，包含了版本号，<strong>随机数</strong>（数据隐藏在该字段），会话ID长度，会话ID，加密套件长度，加密套件列表，压缩方法长度，压缩方法，扩展字段长度，扩展字段等。格式如下图：</p>
<p><img src="/2019/11/19/%E3%80%8ASSL%E5%8D%8F%E8%AE%AE%E9%9A%90%E8%94%BD%E9%80%9A%E9%81%93%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B%E7%AC%94%E8%AE%B0/79CAE2FD0F2548ABF1E6E1529DA3480F.jpg" alt="79CAE2FD0F2548ABF1E6E1529DA3480F" style="zoom: 50%;"></p>
<p><strong>随机数字段加密</strong>：该字段为32字节，以4个字节为单位，将其分为8个部分。0～3个字节进行随机数加密，其余部分作为信息存储字段。利用循环对称加密，首先对第一部分的随机数进行加密，产生的加密信息作为对称密钥对4～7字节的信息进行加密，然后填充到43～7字节字段。然后再使用该字段对后4个字节的字段进行加密，依次循环加密。</p>
<p><img src="/2019/11/19/%E3%80%8ASSL%E5%8D%8F%E8%AE%AE%E9%9A%90%E8%94%BD%E9%80%9A%E9%81%93%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B%E7%AC%94%E8%AE%B0/A5D30F5E90014F8DB6A8681B5C4DB56C.jpg" alt="A5D30F5E90014F8DB6A8681B5C4DB56C" style="zoom:50%;"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%90%E8%94%BD%E9%80%9A%E9%81%93/" rel="tag"># 隐蔽通道</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/10/hexo%E7%AE%80%E5%8D%95%E5%91%BD%E4%BB%A4/" rel="next" title="hexo简单命令">
                  <i class="fa fa-chevron-left"></i> hexo简单命令
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/08/12/docker-commands/" rel="prev" title="Docker常用命令">
                  Docker常用命令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#隐蔽通道技术"><span class="nav-number">1.</span> <span class="nav-text">隐蔽通道技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#隐蔽通道技术的分类"><span class="nav-number">2.</span> <span class="nav-text">隐蔽通道技术的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于存储——存储通道"><span class="nav-number">2.1.</span> <span class="nav-text">基于存储——存储通道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于时间——定时通道"><span class="nav-number">2.2.</span> <span class="nav-text">基于时间——定时通道</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSL和TLS——安全套接层和传输层安全"><span class="nav-number">3.</span> <span class="nav-text">SSL和TLS——安全套接层和传输层安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSL-TLS提供的服务"><span class="nav-number">3.1.</span> <span class="nav-text">SSL&#x2F;TLS提供的服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSL-TLS运行机制"><span class="nav-number">3.2.</span> <span class="nav-text">SSL&#x2F;TLS运行机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一次握手：客户端—-gt-服务器"><span class="nav-number">3.2.1.</span> <span class="nav-text">第一次握手：客户端—&gt;服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二次握手：服务器—-gt-客户端"><span class="nav-number">3.2.2.</span> <span class="nav-text">第二次握手：服务器—&gt;客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三次握手：客户端—-gt-服务器"><span class="nav-number">3.2.3.</span> <span class="nav-text">第三次握手：客户端—&gt;服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四次握手：服务器—-gt-客户端"><span class="nav-number">3.2.4.</span> <span class="nav-text">第四次握手：服务器—&gt;客户端</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP和HTTPS"><span class="nav-number">4.</span> <span class="nav-text">HTTP和HTTPS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSL构建方法"><span class="nav-number">5.</span> <span class="nav-text">SSL构建方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="YZK"
    src="/images/lufei.jpeg">
  <p class="site-author-name" itemprop="name">YZK</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YZK</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
