<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、ERP系统原理和实施ERP系统定义：Enterprise Resource Planning，企业资源计划。 系统构成 ERP软件 业务流程 战略计划层、管理控制层、业务操作层   用户 运行环境（硬件，操作系统等）  ERP系统在不同的管理层次的作用 业务控制层：降低业务成本；  管理控制层：促进实施管理的实施；  战略计划层：支持战略计划。">
<meta name="keywords" content="ERP">
<meta property="og:type" content="article">
<meta property="og:title" content="ERP系统复习要点">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;24&#x2F;ERP&#x2F;index.html">
<meta property="og:site_name" content="Yzk&#39;s Blog">
<meta property="og:description" content="一、ERP系统原理和实施ERP系统定义：Enterprise Resource Planning，企业资源计划。 系统构成 ERP软件 业务流程 战略计划层、管理控制层、业务操作层   用户 运行环境（硬件，操作系统等）  ERP系统在不同的管理层次的作用 业务控制层：降低业务成本；  管理控制层：促进实施管理的实施；  战略计划层：支持战略计划。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;Desktop&#x2F;%25E7%25AC%2594%25E8%25AE%25B0&#x2F;%25E7%25A0%2594%25E4%25B8%2580%25E4%25B8%258A&#x2F;%25E4%25BC%2581%25E4%25B8%259A%25E8%25B5%2584%25E6%25BA%2590%25E8%25AE%25A1%25E5%2588%2592%25E4%25B8%258E%25E5%2595%2586%25E5%258A%25A1%25E6%2599%25BA%25E8%2583%25BD&#x2F;ERP&#x2F;image-20191224112511375.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;Desktop&#x2F;%25E7%25AC%2594%25E8%25AE%25B0&#x2F;%25E7%25A0%2594%25E4%25B8%2580%25E4%25B8%258A&#x2F;%25E4%25BC%2581%25E4%25B8%259A%25E8%25B5%2584%25E6%25BA%2590%25E8%25AE%25A1%25E5%2588%2592%25E4%25B8%258E%25E5%2595%2586%25E5%258A%25A1%25E6%2599%25BA%25E8%2583%25BD&#x2F;ERP&#x2F;image-20191224112608900.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;Desktop&#x2F;%25E7%25AC%2594%25E8%25AE%25B0&#x2F;%25E7%25A0%2594%25E4%25B8%2580%25E4%25B8%258A&#x2F;%25E4%25BC%2581%25E4%25B8%259A%25E8%25B5%2584%25E6%25BA%2590%25E8%25AE%25A1%25E5%2588%2592%25E4%25B8%258E%25E5%2595%2586%25E5%258A%25A1%25E6%2599%25BA%25E8%2583%25BD&#x2F;ERP&#x2F;image-20191224112650345.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;Desktop&#x2F;%25E7%25AC%2594%25E8%25AE%25B0&#x2F;%25E7%25A0%2594%25E4%25B8%2580%25E4%25B8%258A&#x2F;%25E4%25BC%2581%25E4%25B8%259A%25E8%25B5%2584%25E6%25BA%2590%25E8%25AE%25A1%25E5%2588%2592%25E4%25B8%258E%25E5%2595%2586%25E5%258A%25A1%25E6%2599%25BA%25E8%2583%25BD&#x2F;ERP&#x2F;image-20191224112723336.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;24&#x2F;ERP&#x2F;image-20191225102350141.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;24&#x2F;ERP&#x2F;image-20191225102420814.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;24&#x2F;ERP&#x2F;image-20191225103709400.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;24&#x2F;ERP&#x2F;image-20191225112551399.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;24&#x2F;ERP&#x2F;image-20191226215319227.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;24&#x2F;ERP&#x2F;image-20191226215337409.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;24&#x2F;ERP&#x2F;image-20191226220349021.png">
<meta property="og:updated_time" content="2019-12-27T02:38:21.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;Desktop&#x2F;%25E7%25AC%2594%25E8%25AE%25B0&#x2F;%25E7%25A0%2594%25E4%25B8%2580%25E4%25B8%258A&#x2F;%25E4%25BC%2581%25E4%25B8%259A%25E8%25B5%2584%25E6%25BA%2590%25E8%25AE%25A1%25E5%2588%2592%25E4%25B8%258E%25E5%2595%2586%25E5%258A%25A1%25E6%2599%25BA%25E8%2583%25BD&#x2F;ERP&#x2F;image-20191224112511375.png">

<link rel="canonical" href="http://yoursite.com/2019/12/24/ERP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>ERP系统复习要点 | Yzk's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yzk's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">好好学习，天天向上。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/24/ERP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lufei.jpeg">
      <meta itemprop="name" content="YZK">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yzk's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ERP系统复习要点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-24 11:30:30" itemprop="dateCreated datePublished" datetime="2019-12-24T11:30:30+08:00">2019-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-27 10:38:21" itemprop="dateModified" datetime="2019-12-27T10:38:21+08:00">2019-12-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、ERP系统原理和实施"><a href="#一、ERP系统原理和实施" class="headerlink" title="一、ERP系统原理和实施"></a>一、ERP系统原理和实施</h1><h2 id="ERP系统"><a href="#ERP系统" class="headerlink" title="ERP系统"></a>ERP系统</h2><h3 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h3><p>Enterprise Resource Planning，企业资源计划。</p>
<h3 id="系统构成"><a href="#系统构成" class="headerlink" title="系统构成"></a>系统构成</h3><ul>
<li>ERP软件</li>
<li>业务流程<ul>
<li>战略计划层、管理控制层、业务操作层</li>
</ul>
</li>
<li>用户</li>
<li>运行环境（硬件，操作系统等）</li>
</ul>
<h3 id="ERP系统在不同的管理层次的作用"><a href="#ERP系统在不同的管理层次的作用" class="headerlink" title="ERP系统在不同的管理层次的作用"></a>ERP系统在不同的管理层次的作用</h3><ul>
<li><p>业务控制层：降低业务成本；</p>
</li>
<li><p>管理控制层：促进实施管理的实施；</p>
</li>
<li><p>战略计划层：支持战略计划。</p>
<a id="more"></a>
</li>
</ul>
<h3 id="ERP系统的优缺点"><a href="#ERP系统的优缺点" class="headerlink" title="ERP系统的优缺点"></a>ERP系统的优缺点</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><p>定性优点：</p>
<ul>
<li>减少库存<strong>—&gt;</strong>降低成本；</li>
<li>加快订单的处理速度、提高订单的处理质量<strong>—&gt;</strong>降低订单的处理过程成本；</li>
<li>自动化方式及时采集各种原始数据<strong>—&gt;</strong>提高数据的处理速度和处理质量<strong>—&gt;</strong>降低了财务记账和财务记录保存的成本；</li>
<li>提高设备的管理水平<strong>—&gt;</strong>充分利用企业的现有设备<strong>—&gt;</strong>可以降低设备投资；</li>
<li>生产流程更加灵活<strong>—&gt;</strong>可以有效地应对生产过程中各种异常事件的发生；</li>
<li>提高了生产计划的准确性<strong>—&gt;</strong>降低了生产线上的非常停产时间；</li>
<li>更加有效地确定生产批量和调度生产<strong>—&gt;</strong>提高生产效率；</li>
<li>减少生产过程中由于无法及时协调而出现的差错率<strong>—&gt;</strong>提高管理水平；</li>
<li>降低生产过程的成本。</li>
</ul>
<p>定量优点：</p>
<ul>
<li>降低库存资金占用15—40%；</li>
<li>提高库存资金周转次数50—200%；</li>
<li>降低库存误盘误差，控制在1—2%；</li>
<li>减少10—30%的装配面积；</li>
<li>减少10—50%的加班工时；</li>
<li>减少60—80%的短缺件；</li>
<li>提高了5—15%的生产率；</li>
<li>降低了7—12%的成本；</li>
<li>增加了5—10%的利润。</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li><strong>实施复杂</strong>，实施过程具有很大的<strong>风险</strong>；</li>
<li><strong>与传统系统的集成问题</strong>，接口、数据等如何更好地处理；</li>
<li><strong>客户定制问题</strong>，如何更好、更快地满足客户的需求；</li>
<li><strong>实施成本高昂</strong>，大多数ERP系统的实施都超过了预期的成本和项目期限；</li>
<li>由于组织流程和结构的变化，造成企业内部<strong>员工的消极抵触</strong>；</li>
<li>经常与企业的<strong>战略冲突</strong>；</li>
<li>计算机系统的<strong>安全性问题</strong>和<strong>病毒问题</strong>，都会时刻对企业的正常生产经营活动带来严重危害。</li>
</ul>
<h2 id="ERP系统的演变"><a href="#ERP系统的演变" class="headerlink" title="ERP系统的演变"></a>ERP系统的演变</h2><p>从本质上讲，ERP系统是一种集成管理模式，这种集成管理模式要求ERP系统作为其核心的支撑技术而出现。所以这种集成管理模式也称为ERP管理模式。</p>
<ul>
<li>ERP系统必然出现的<strong>物质基础</strong>和<strong>技术推动力</strong> <ul>
<li>信息技术的飞速发展，信息系统应用范围的不断扩大</li>
</ul>
</li>
<li>提出ERP系统概念的<strong>外部需求</strong>和<strong>理论基础</strong> <ul>
<li>CIMS的提出与实践</li>
</ul>
</li>
<li>提出ERP系统概念的<strong>内部需求</strong><ul>
<li>管理工具的实践促进了管理的不断创新</li>
</ul>
</li>
<li>导致ERP系统出现的<strong>直接前提</strong>和<strong>表现形式</strong> <ul>
<li>MRP,MRPII的发展</li>
</ul>
</li>
<li>ERP系统在企业得到<strong>快速实施和应用的直接导火索</strong> <ul>
<li>Y2K问题，BPR思想</li>
</ul>
</li>
</ul>
<h3 id="MRP和MRP-II的演变"><a href="#MRP和MRP-II的演变" class="headerlink" title="MRP和MRP II的演变"></a>MRP和MRP II的演变</h3><p>开环的MRP（Material Requirements Planning）阶段—&gt;闭环的MRP阶段（<strong>考虑了能力需求计划CRP</strong>）—&gt;制造资源计划（manufacturing resource planning，MRPII,<strong>集成制造和财务</strong>）</p>
<p>MRP物料需求计划：是一种企业管理软件，实现对企业的库存和生产的有效管理。</p>
<p>闭环的MRP：闭环MRP系统是一个围绕物料需求计划而建立的系统，除了物料需求计划外，还将<strong>生产能力需求计划</strong>、<strong>车间作业计划</strong>和<strong>采购作业计划</strong>也全部纳入MRP，形成一个<strong>封闭的系统</strong>。</p>
<p>MRPII制造资源计划：<strong>MRPII是闭环MRP的直接延伸和扩充</strong>，是在全面继承MRP和闭环MRP基础上，把企业宏观决策的经营规划、销售/分销、采购、制造、财务、成本、模拟功能和适应国际化业务需要的多语言、多币制、多税务以及计算机辅助设计（CAD）技术接口等功能纳入，形成的一个全面生 产管理集成化系统。</p>
<h3 id="ERP系统的成本"><a href="#ERP系统的成本" class="headerlink" title="ERP系统的成本"></a>ERP系统的成本</h3><h4 id="显性成本"><a href="#显性成本" class="headerlink" title="显性成本"></a>显性成本</h4><p>显性成本是指那些<strong>直接用于ERP系统</strong>的、<strong>容易与企业中的其他支出相区别</strong>的成本。</p>
<ul>
<li>软件成本：主要包括<strong>购买ERP商业软件包</strong>、<strong>数据库管理系统软件</strong>和<strong>安全管理软件</strong>等。</li>
<li>硬件成本：包括ERP系统实施过程中购买的<strong>有形设备</strong>和这些设备正常运行所<strong>必需的操作系统软件</strong>。在ERP系统的实施中，需要购买的硬件包括计<strong>算机硬件设备</strong>、<strong>操作系统软件</strong>、<strong>网络设备</strong>和<strong>安全管理设备</strong>。</li>
</ul>
<h4 id="隐形成本"><a href="#隐形成本" class="headerlink" title="隐形成本"></a>隐形成本</h4><p>隐性成本是指那些<strong>间接用于ERP系统</strong>的、<strong>不容易与企业中的其他支出相区别</strong>的成本。</p>
<ul>
<li>咨询顾问成本。</li>
<li>培训成本。</li>
<li>客户定制成本。</li>
<li>集成和测试成本。</li>
<li>数据转换成本。</li>
<li>数据分析成本。</li>
<li>人员替换成本。</li>
<li>实施团队不能停止、持续工作成本。</li>
<li>系统质量成本。</li>
<li>ERP系统实施后的不景气成本。</li>
</ul>
<h2 id="ERP系统的未来"><a href="#ERP系统的未来" class="headerlink" title="ERP系统的未来"></a>ERP系统的未来</h2><p>当前，关于ERP系统的未来有着各种各样的看法和观点，这也表明ERP系统发展和完善的必要性。从当前的主要观点来看，<strong>Gartner公司的ERP II系统</strong>和<strong>Charles Moller的ERP II</strong>概念框架是<strong>两种非常典型的观点</strong>。</p>
<h4 id="Gartner公司的EPR-II系统"><a href="#Gartner公司的EPR-II系统" class="headerlink" title="Gartner公司的EPR II系统"></a>Gartner公司的EPR II系统</h4><p>与ERP系统相比，ERP II系统的最大优点是<strong>集成了协同电子商务</strong>，允许位于多个地理位置不同的合作伙伴公司以基于电子商务的形式交换信息。</p>
<p><img src="/2019/12/24/ERP/../../Desktop/%25E7%25AC%2594%25E8%25AE%25B0/%25E7%25A0%2594%25E4%25B8%2580%25E4%25B8%258A/%25E4%25BC%2581%25E4%25B8%259A%25E8%25B5%2584%25E6%25BA%2590%25E8%25AE%25A1%25E5%2588%2592%25E4%25B8%258E%25E5%2595%2586%25E5%258A%25A1%25E6%2599%25BA%25E8%2583%25BD/ERP/image-20191224112511375.png" alt="image-20191224112511375" style="zoom:25%;"></p>
<h4 id="Charles-Moller的ERP-II概念框架"><a href="#Charles-Moller的ERP-II概念框架" class="headerlink" title="Charles Moller的ERP II概念框架"></a>Charles Moller的ERP II概念框架</h4><p><img src="/2019/12/24/ERP/../../Desktop/%25E7%25AC%2594%25E8%25AE%25B0/%25E7%25A0%2594%25E4%25B8%2580%25E4%25B8%258A/%25E4%25BC%2581%25E4%25B8%259A%25E8%25B5%2584%25E6%25BA%2590%25E8%25AE%25A1%25E5%2588%2592%25E4%25B8%258E%25E5%2595%2586%25E5%258A%25A1%25E6%2599%25BA%25E8%2583%25BD/ERP/image-20191224112608900.png" alt="image-20191224112608900" style="zoom:25%;"></p>
<h5 id="CRM系统的功能框架示意图"><a href="#CRM系统的功能框架示意图" class="headerlink" title="CRM系统的功能框架示意图"></a>CRM系统的功能框架示意图</h5><p><img src="/2019/12/24/ERP/../../Desktop/%25E7%25AC%2594%25E8%25AE%25B0/%25E7%25A0%2594%25E4%25B8%2580%25E4%25B8%258A/%25E4%25BC%2581%25E4%25B8%259A%25E8%25B5%2584%25E6%25BA%2590%25E8%25AE%25A1%25E5%2588%2592%25E4%25B8%258E%25E5%2595%2586%25E5%258A%25A1%25E6%2599%25BA%25E8%2583%25BD/ERP/image-20191224112650345.png" alt="image-20191224112650345" style="zoom:25%;"></p>
<h5 id="SCM系统的功能框架示意图"><a href="#SCM系统的功能框架示意图" class="headerlink" title="SCM系统的功能框架示意图"></a>SCM系统的功能框架示意图</h5><p><img src="/2019/12/24/ERP/../../Desktop/%25E7%25AC%2594%25E8%25AE%25B0/%25E7%25A0%2594%25E4%25B8%2580%25E4%25B8%258A/%25E4%25BC%2581%25E4%25B8%259A%25E8%25B5%2584%25E6%25BA%2590%25E8%25AE%25A1%25E5%2588%2592%25E4%25B8%258E%25E5%2595%2586%25E5%258A%25A1%25E6%2599%25BA%25E8%2583%25BD/ERP/image-20191224112723336.png" alt="image-20191224112723336" style="zoom:25%;"></p>
<h4 id="个人观点"><a href="#个人观点" class="headerlink" title="个人观点"></a>个人观点</h4><p>可以从数据挖掘、数据可视化、人工智能上面展望。</p>
<h1 id="二、企业资源和基础数据"><a href="#二、企业资源和基础数据" class="headerlink" title="二、企业资源和基础数据"></a>二、企业资源和基础数据</h1><h2 id="物料"><a href="#物料" class="headerlink" title="物料"></a>物料</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>物料是企业一切有形的采购、制造和销售对象的总称，如原材料、外购件、外协件、毛坯、零件、组合件、装配件、部件和产品等。物料通过它的基本属性、成本属性、计划属性和库存属性等来描述，通常用<strong>物料编码</strong>来惟一标识物料。</p>
<h3 id="物料的八大原则"><a href="#物料的八大原则" class="headerlink" title="物料的八大原则"></a>物料的八大原则</h3><ul>
<li>惟一性原则</li>
<li>正确性原则</li>
<li>分类性原则</li>
<li>扩展性原则</li>
<li>统一性原则</li>
<li>不可更改性原则</li>
<li>重用性原则</li>
<li>简单性原则</li>
</ul>
<h3 id="物料属性"><a href="#物料属性" class="headerlink" title="物料属性"></a>物料属性</h3><h3 id="物料的基本属性"><a href="#物料的基本属性" class="headerlink" title="物料的基本属性"></a>物料的基本属性</h3><p>物料的基本属性<strong>用于描述物料的设计特征</strong>。这些属性主要包括物料编码、物料名称、物料类型编码、物料类型名称、设计图号、设计版次、生效日期、失效日期、品种规格(牌号、技术规格、技术条件和技术状态)、默认计量单位、单位重量、重量单位、单位体积和体积单位等。</p>
<h3 id="物料的采购和库存属性"><a href="#物料的采购和库存属性" class="headerlink" title="物料的采购和库存属性"></a>物料的采购和库存属性</h3><p>物料的采购和库存属性主要<strong>描述与采购、库存管理有关的信息</strong>。这些属性包括物料制购类型、默认仓库、默认库位、物料条形码、是否可用、ABC码、盘点方式、循环盘点编码、盘点周期、盘点日期、是否批次管理、批次号、批次有效天数、批次检测周期、最新入库日期、最新入库量、最后出库日期、最新出库量、最新检测日期等。</p>
<h3 id="物料的计划类属性"><a href="#物料的计划类属性" class="headerlink" title="物料的计划类属性"></a>物料的计划类属性</h3><p>物料的计划类属性主要<strong>描述与生产计划管理相关的信息</strong>。这些信息包括确定物料需求的方式和物料需求的各种期量数据。例如，是否独立需求、补货政策、补货周期、订货点、订货批量、采购或加工提前期、生产已分配量、销售已分配量、不可用量、库存可用量、批量政策、批量周期、默认工艺路线编码、默认工艺路线名称、是否可以替换、可替换物料编码以及是否虚拟件等。</p>
<h3 id="物料的销售类属性"><a href="#物料的销售类属性" class="headerlink" title="物料的销售类属性"></a>物料的销售类属性</h3><p>物料的销售类属性主要<strong>描述与物料销售有关的信息</strong>。包括销售价格、销售人员和销售类型等内容。例如，销售计划价格、计价货币、折扣率、是否售价控制、销价下限率、销售成本科目、佣金、销售人员编码、默认的客户编码以及物料在买方使用的编码等。</p>
<h3 id="物料的质量属性"><a href="#物料的质量属性" class="headerlink" title="物料的质量属性"></a>物料的质量属性</h3><p>物料的<strong>质量信息</strong>由质量属性来描述，这些属性主要包括是否检验标志、检验标准文件、检验方式、检验水准分类、检验水准等级、检验程度、是否设置存储期限、存储期限和检验工时等。</p>
<h3 id="物料的财务属性"><a href="#物料的财务属性" class="headerlink" title="物料的财务属性"></a>物料的财务属性</h3><p>物料的财务属性是会计核算、成本分析、财务控制和经济效益评价的<strong>重要基础数据</strong>。在物料的财务属性中，除了财务类别、记账本位币、会计科目和增值税代码等通用属性之外，更重要的是确定企业的成本费用结构、存货计价方法、成本计算方法以及成本计算体系等。</p>
<h2 id="物料清单"><a href="#物料清单" class="headerlink" title="物料清单"></a>物料清单</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>物料清单(<strong>bill of material，BOM</strong>)是定义产品结构的技术文件，也被称为产品结构表或产品明细表。<br>因为<strong>BOM是一种树型结构</strong>，又被称为<strong>产品结构树</strong>。<br>BOM描述了构成父项装配件的所有子装配件、零件和原材料之间的结构关系，是制造一个装配件所需每种零部件数量的清单。</p>
<h3 id="作用和特点"><a href="#作用和特点" class="headerlink" title="作用和特点"></a>作用和特点</h3><p>特点：在BOM中，每一个关系都可以表示为“父项/子项”的形式，且给出子项的数量。上层是其直接下层的父项，下层是其直接上层的子项。这种父项和子项之间的关系也可以被称为父件和子件关系、主件和元件关系，英文术语是parent/child。<br>在ERP系统中，BOM以<strong>二维表格</strong>的形式存储。 </p>
<p><img src="/2019/12/24/ERP/image-20191225102350141.png" alt="image-20191225102350141" style="zoom:25%;"></p>
<p><img src="/2019/12/24/ERP/image-20191225102420814.png" alt="image-20191225102420814" style="zoom:25%;"></p>
<p>作用：</p>
<ul>
<li>是ERP系统识别各个物料的工具。</li>
<li>BOM是MRP运行的最重要的基础数据之一，是MPS(主生产计划)转变成MRP的关键环节。</li>
<li>各个物料的工艺路线，通过BOM，可以生成最终产品项目的工艺路线。</li>
<li>是物料采购的依据。</li>
<li>是零组件外协加工的依据。</li>
<li>是仓库进行原材料、零组件配套的依据。</li>
<li>是加工领料的依据。<br>BOM可以包含各个项目的成本信息，是成本计算的重要依据。</li>
<li>是制定产品销售价格的基础。</li>
<li>是质量管理中从最终产品追溯零件、组件和原材料的工具。</li>
</ul>
<h3 id="结构组成"><a href="#结构组成" class="headerlink" title="结构组成"></a>结构组成</h3><h4 id="底层码"><a href="#底层码" class="headerlink" title="底层码"></a>底层码</h4><p>低层码是指同一种物料项目由于位于不同的BOM阶层中而有多个阶层码时取最低层码作为计算该项物料的需求量的一种方法。<br>在BOM中，某一个物料项目可能会同时出现在BOM的不同阶层中，这种现象将会影响MRP计算物料项目需求的效率和不合理的净需求量。但是，由于<strong>每一个物料项目有且仅有一个低层码</strong>，且该<strong>码指出了各个物料项目的最早使用时间</strong>。<br>因此，为了简化计算物料项目需求量的过程，合理计算毛需求量和净需求量，需要确定每一个物料项目的低层码。 </p>
<h4 id="虚拟件"><a href="#虚拟件" class="headerlink" title="虚拟件"></a>虚拟件</h4><p>虚拟件表示的是一种实际上并不存在的假想物料项目，但是使用虚拟件可以用来简化业务管理和提高BOM的计算效率。<br>例如，在台式计算机硬件的BOM结构中，集成主板并不是一个真正存在的组件，它是由主板、CPU、CPU风扇、512M内存条、显示卡和硬盘等零组件逻辑组合而成。同样，位于第2层的可选附件本身并不是一个实实在在的组件，而是由若干个零组件组合起来的逻辑物料项目。 </p>
<p><img src="/2019/12/24/ERP/image-20191225103709400.png" alt="image-20191225103709400" style="zoom:25%;"></p>
<h4 id="选用件"><a href="#选用件" class="headerlink" title="选用件"></a>选用件</h4><p>如果组成最终产品的零组件中有一部分会按照客户的需求进行调整，那么这些零组件被称为选用件。<br>在选用件中，如果这些零组件是必要的组成部分，必须至少选择其中的一个，则这种选用件被称为<strong>Feature件</strong>；如果这些零组件是非必要的组成部分，既可以全选、多选，也可以不选，则称它们为<strong>Option件</strong>。</p>
<h3 id="BOM的种类和输出格式"><a href="#BOM的种类和输出格式" class="headerlink" title="BOM的种类和输出格式"></a>BOM的种类和输出格式</h3><p>种类：一般地，根据BOM在产品设计制造中的用途和包含的信息，可以分为4种类型，即<strong>工程设计BOM</strong>、<strong>工艺规划BOM</strong>、<strong>生产制造BOM</strong>和<strong>成本BOM</strong>。</p>
<p>输出格式：BOM的输出格式可以分为<strong>物料用量清单</strong>和<strong>物料用途清单</strong>两种类型。物料用量清单包括单阶BOM展开、多阶BOM展开和尾阶BOM展开，物料用途清单包括单阶物料用途清单、多阶物料用途清单和尾阶物料用途清单。</p>
<h2 id="工作中心"><a href="#工作中心" class="headerlink" title="工作中心"></a>工作中心</h2><h3 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h3><p>工作中心，英文名称是Working Center，是指<strong>直接改变物料形态或性质</strong>的<strong>生产作业单元</strong>。 </p>
<h3 id="工作中心的确定原则"><a href="#工作中心的确定原则" class="headerlink" title="工作中心的确定原则"></a>工作中心的确定原则</h3><ul>
<li>按照企业机器设备的合理布局，确定工作中心。</li>
<li>工作中心应该尽可能地<strong>详细</strong>。</li>
<li>按照机器设备的功能相同或相似性，可以把这些机器设备<strong>合并成一个大的工作中心</strong>。</li>
<li>生产作业班组应该按照工作中心来设置，可以考虑<strong>把工作中心作为一级组织来管理</strong>。</li>
</ul>
<h3 id="工作中心能力的度量方式"><a href="#工作中心能力的度量方式" class="headerlink" title="工作中心能力的度量方式"></a>工作中心能力的度量方式</h3><h4 id="工作中心的能力"><a href="#工作中心的能力" class="headerlink" title="工作中心的能力"></a>工作中心的能力</h4><p>工作中心能力是指<strong>工作中心可以完成生产作业任务的能力</strong>，可以<strong>使用单位时间内的产出量来度量</strong>。不同类型的企业，往往使用不同的产出量单位计量能力。</p>
<p>例如，流程型的石化企业往往采用单位时间吨来表示能力，纺织行业采用单位时间米来表示能力，离散型的制造企业往往采用单位时间件数来表示能力。<br>但是，对于某一个企业来说，<strong>基于单位时间的工时数量</strong>往往可以表示企业或企业内部的生产作业能力。 </p>
<h4 id="度量方式"><a href="#度量方式" class="headerlink" title="度量方式"></a>度量方式</h4><p>机器设备角度：工作中心能力数据包括<strong>同种功能的设备的数量</strong>和<strong>每一台设备每个工作日的标准工时</strong>。但是，由于工作中心的机器设备往往由于折旧、维修和破损等原因，很难达到额定的标准工时能力，因此，工作中心能力还包括了<strong>每一台机器设备每个工作日的作业效率</strong>，以便对标准工时能力进行校正。</p>
<p>作业人员角度：工作中心能力数据包括<strong>工作中心作业人数</strong>和<strong>每个人每日的标准作业工时</strong>。但是，同一个作业人员由于不同的技术熟练程度，其作业能力也有很大的差别。因此，在确定作业人员的标准作业工时的时候，<strong>一定要选择一个基准的技术等级</strong>，不同的技术等级对应有一个调整系数，该调整系数对标准作业工时进行校正。</p>
<h2 id="提前期管理"><a href="#提前期管理" class="headerlink" title="提前期管理"></a>提前期管理</h2><h3 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h3><p>提前期，英文是lead time，简称<strong>LT</strong>，是指<strong>作业开始到作业结束花费的时间</strong>，是设计工艺路线、制定生产计划的重要基础数据之一。<br>有时也<strong>把提前期称为作业时间或作业工时</strong>。如果把提前期称为工时，则体现了对作业开始至作业结束这一段时间长度的重视。<br>从本质上来说，<strong>提前期管理是对生产作业和管理作业的量化管理形式</strong>。 </p>
<h3 id="提前期的类型"><a href="#提前期的类型" class="headerlink" title="提前期的类型"></a>提前期的类型</h3><p>从<strong>生产过程视角</strong>来看，提前期可以分为以下7（等等）种类型：</p>
<ul>
<li>产品设计提前期</li>
<li>生产准备提前期</li>
<li>采购提前期</li>
<li>生产加工提前期</li>
<li>装配提前期</li>
<li>试验和测试提前期</li>
<li>发货运输提前期</li>
</ul>
<p>有时也把<strong>采购、加工和装配提前期的总和</strong>称为<strong>累计提前期</strong>，因为采购、加工和装配是ERP系统主要考虑的生产环节。</p>
<p>把<strong>产品的整个生产周期</strong>称为<strong>总提前期</strong>。</p>
<p>从<strong>计划的角度</strong>来看，可以把提前期划分为</p>
<ul>
<li>标准提前期：指在正常情况下，针对单个零部件或产品，<strong>某项作业从开始至结束所需要的时间</strong>。</li>
<li>计划提前期：指在正常情况下由<strong>计划下达至计划完成所需要的时间</strong>，它是在考虑了作业数量、并行操作方式等因素的基础上通过标准公式计算得到作业时间。</li>
<li>实际提前期：是<strong>作业在实际环境影响下所需要的时间</strong>。 </li>
</ul>
<p>交叉作业和提前期的关系如图（图2由于交叉作业，时间重合，所以节约了时间）：</p>
<p><img src="/2019/12/24/ERP/image-20191225112551399.png" alt="image-20191225112551399" style="zoom:25%;"></p>
<p>对于生产加工提前期，按照与产品数量之间的关系，<strong>可以把提前期分为变动提前期和固定提前期</strong>。<br>与<strong>加工产品数量有关</strong>的提前期称为<strong>变动提前期</strong>。<br>与<strong>加工产品数量无关</strong>的提前期称为<strong>固定提前期</strong>。</p>
<h2 id="工艺和工序路线"><a href="#工艺和工序路线" class="headerlink" title="工艺和工序路线"></a>工艺和工序路线</h2><h3 id="定义-4"><a href="#定义-4" class="headerlink" title="定义"></a>定义</h3><p><strong>工艺路线</strong>，英文是routing，是<strong>描述物料加工、零部件装配的操作顺序</strong>的<strong>技术文件</strong>，<strong>是多个工序的序列</strong>。<br><strong>工序</strong>，是生产作业人员或机器设备为了<strong>完成指定的任务</strong>而做的<strong>一个动作或一连串动作</strong>。<br>工艺路线是一种关联工作中心、提前期和物料消耗定额等基础数据的<strong>重要基础数据</strong>，是实施劳动定额管理的<strong>重要手段</strong>。 </p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><ul>
<li>在MRP中，可以根据产品、部件、零件的完工日期、工艺路线和工序提前期，计算部件、零件和物料的开工日期，以及子项的完工日期。</li>
<li>在CRP中，可以基于工序和工艺路线计算工作中心的负荷(消耗的工时)。因此，工艺路线也是计算工作中心能力需求的基础。</li>
<li>根据在每一道工序采集到的实际完成数据，企业管理人员可以了解和监视生产进度完成情况。</li>
<li>工艺路线提供的计算加工成本的标准工时数据，是成本核算的基础和依据。</li>
</ul>
<h3 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h3><p>一般情况下，工艺路线数据主要包括：</p>
<p>工艺路线编码、工艺路线名称、工艺路线类型、制造单位、物料编码、物料名称、工序编码、工序名称、加工中心编码、是否外协、时间单位、准备时间、加工时间、移动时间、等待时间、固定机时、变动机时、固定人时、变动人时、替换工作中编码、生效日期、失效日期和检验标志等。</p>
<h2 id="制造日历"><a href="#制造日历" class="headerlink" title="制造日历"></a>制造日历</h2><h3 id="定义-5"><a href="#定义-5" class="headerlink" title="定义"></a>定义</h3><p>制造日历是一种表示上班日期、休息日期的日历，有时也把它称为<strong>工作日历</strong>。</p>
<h3 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h3><ul>
<li>作为考勤计算的依据；</li>
<li>在MPS、MRP中基于提前期计算主生产计划、作业计划时用于<strong>确定开工日期</strong>、<strong>完工日期的依据</strong>；</li>
<li>计算工作中心产能负荷时的日期基础；</li>
<li>资金实现日期的认定。</li>
</ul>
<h3 id="种类"><a href="#种类" class="headerlink" title="种类"></a>种类</h3><ul>
<li><strong>单一制造日历</strong>：对于一个企业来说，无论是生产部门还是管理部门，无论是执行表面处理作业的工作中心还是完成产品装配作业的工作中心，都<strong>使用同一个制造日历</strong>，则这种企业的制造日历被称为单一制造日历。</li>
<li><strong>复杂制造日历</strong>：在一个企业中，由于环境条件限制例如能源消耗等、管理需要,例如设备维修等，不同的部门、不同的工作中心有可能采用不同的生产日期和休息日期，从而<strong>具有不同的制造日历</strong>。则这种企业的制造日历被称为复杂制造日历。</li>
</ul>
<h2 id="其他的基础数据"><a href="#其他的基础数据" class="headerlink" title="其他的基础数据"></a>其他的基础数据</h2><p>日期的标准格式、记账的本位币、单据审核日期设定、税额计算方式、库存账目的参数、会计年度和会计期间、币种与汇率、常用语、页脚和签核等。</p>
<h1 id="三、主生产计划"><a href="#三、主生产计划" class="headerlink" title="三、主生产计划"></a>三、主生产计划</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="定义-6"><a href="#定义-6" class="headerlink" title="定义"></a>定义</h3><p><strong>MPS</strong>是主生产计划(master production schedule)的简称<br>MPS是描述<strong>企业生产什么</strong>、<strong>生产多少</strong>以及<strong>什么时段完成</strong>的<strong>生产计划</strong>，是把企业战略、企业生产计划大纲等宏观计划转化为生产作业和采购作业等微观作业计划的工具，是企业物料需求计划的直接来源，是粗略平衡企业生产负荷和生产能力的方法，是联系市场销售和生产制造的纽带，是指导企业生产管理部门开展生产管理和调度活动的权威性文件。</p>
<h3 id="MPS和MPR（物料需求计划）"><a href="#MPS和MPR（物料需求计划）" class="headerlink" title="MPS和MPR（物料需求计划）"></a>MPS和MPR（物料需求计划）</h3><p><strong>MPS是企业MRP的直接来源</strong>。实际上，MPS只回答了企业生产什么、生产多少以及什么时段完成等问题，并没有回答需要什么、需要多少以及什么时段需要等问题。MRP则回答了需要什么、需要多少和什么时段需要等问题的更加详细的作业计划。</p>
<h3 id="基本原则"><a href="#基本原则" class="headerlink" title="基本原则"></a>基本原则</h3><ul>
<li>第一，<strong>最少项目原则</strong>，对最少的项目数进行排产。</li>
<li>第二，<strong>只列出可构造项目原则</strong>，MPS应该只列出实际的、独立的可构造项目，而不是项目组。</li>
<li>第三，列出对生产能力和财务数据(成本高、费用高和价值昂贵等)有<strong>重大影响</strong>的项目。</li>
<li>第四，对有多种选择性的产品，宜将MPS设在<strong>基本部件级</strong>。</li>
<li>第五，安排有机器设备的预防性维修时间，并且把<strong>预防维修作为MPS中的一个项目</strong>。</li>
</ul>
<h2 id="影响MPS的因素"><a href="#影响MPS的因素" class="headerlink" title="影响MPS的因素"></a>影响MPS的因素</h2><p>一般来说，可以把影响MPS的因素分为4大类型，即</p>
<ul>
<li>生产类型因素<ul>
<li>生产类型是同一类制造企业主要特征的描述。生产类型因素对MPS的影响主要表现在对MPS计划对象的影响上。</li>
<li>如果按照生产工艺来划分，可以把企业分为离散型企业和流程型企业。</li>
<li>如果按照生产过程的管理方式来划分，可以把企业划分为<ul>
<li>备货式生产(make to stock，MTS)：<strong>MTS表示组织生产早于签约订单</strong>，企业保存了大量的库存产品，用户可以根据现有的库存产品进行选择和签约订单。在MTS中，经常采用大量的原材料和零部件生产种类比较少的产品。这种生产方式适用于大众化的普通商品的生产，例如，电视机、服装、家具和自行车等商品的生产都属于该类型。在这种生产方式中，企业非常重视市场预测、经营战略和生产计划等工作。在MTS企业中，MPS的计划对象往往是企业最终的产品，也就是说，MPS的计划对象与企业的销售对象是一致的。</li>
<li>订货式生产(make to order，MTO)：<strong>MTO表示签约订单早于组织生产</strong>，企业只是保存了少量的库存产品，用户根据企业的产品目录进行选择和签约订单，企业在达到订单后再开始组织生产。在MTO中，企业经常使用少量的原材料和零部件生产多品种的产品，这些产品往往价值高、交付期短。例如，大型机床、飞机和轮船等产品的生产往往属于MTO方式。在这种生产方式中，企业的制造技术和产品质量显得尤其重要。在MTO企业中，MPS的计划对象往往是价值高、技术复杂、生产提前期长且性能重要的原材料和零部件，企业的销售对象往往是通过最终装配计划完成的。 </li>
<li>装配式生产(assembly to order，ATO)：在ATO企业中，<strong>产品往往是一系列多种规格的产品</strong>。这些产品的结构基本相同，都是由一些基本的组件和一些通用件组成。每一项基本组件往往有多种不同的选择。例如，计算机、汽车都是这种典型的生产方式。在ATO企业中，MPS的计划对象往往是基本组件或通用件。例如，在计算机企业中，MPS的计划对象可以是显示器、键盘和鼠标等；在汽车企业中，MPS的计划对象可以是发动机、仪表盘等。</li>
<li>工程式生产(engineer to order，ETO) ：ETO也称为<strong>按订单设计或按项目设计</strong>。在这种生产类型下，最终产品往往比较复杂，且在很大程度上是按照特定客户的要求来设计和生产，支持客户化的设计是这种生产类型的重要组成部分。在这种生产类型下，由于大多数产品都是为特定客户量身定制的，这些产品可能只生产一次，以后可能不会重复生产了。例如，楼宇电梯往往是根据具体的环境进行设计和生产的。在ETO企业中，MPS的计划对象往往是最终产品。 </li>
</ul>
</li>
</ul>
</li>
<li>计划因素<ul>
<li>计划类因素对MPS的影响是全面的，既可能影响到MPS的来源，也可能影响到MPS的计划对象。计划类因素主要包括<strong>经营战略</strong>、<strong>经营计划</strong>和<strong>生产计划大纲</strong>等内容。</li>
<li>战略是重大的、涉及全局性的谋划，是统一的、综合的和一体化的计划，用来实现组织的基本目标。 </li>
<li>经营计划，又被称为经营规划、中长期发展计划或销售计划，是企业在经营战略的指导下，制定的适应市场环境的对策计划，它主要说明企业的销售目标和利润目标。 </li>
<li>生产计划大纲是对企业经营计划的细化，用以说明企业在可用资源的条件下、在计划展望期内，每一种类型产品的月生产量以及每一种类型产品和所有类型产品的月汇总量和年汇总量。 </li>
</ul>
</li>
<li>预测因素<ul>
<li>预测是利用一定的数据和方法对事物的发展趋势进行科学的推断，预测的方法和手段被称作预测技术。</li>
<li>在ERP系统中，预测是指对未来产品销售量的科学推断。</li>
<li>常用的预测方法包括<strong>调查预测方法</strong>、<strong>主观判断预测方法</strong>、<strong>客观计量预测方法</strong>、<strong>概率预测方法</strong>和<strong>模糊评判预测方法</strong>等多种类型。</li>
<li>不同的市场特征，应该选择不同的预测方法，采取不同的经营决策。</li>
</ul>
</li>
<li>订单因素<ul>
<li>订单因素是指销售部门签约的产品销售订单信息。</li>
<li>销售订单详细描述了产品销售时的相关数据。 </li>
</ul>
</li>
</ul>
<h3 id="MPS基本原理"><a href="#MPS基本原理" class="headerlink" title="MPS基本原理"></a>MPS基本原理</h3><h4 id="时间基准"><a href="#时间基准" class="headerlink" title="时间基准"></a>时间基准</h4><h5 id="定义-7"><a href="#定义-7" class="headerlink" title="定义"></a>定义</h5><ul>
<li><strong>计划展望期</strong>是指<strong>MPS计划起作用的时间范围</strong>。计划展望期往往与企业的生产性质密切相关。</li>
<li><strong>时段</strong>对应的英文是time bucket，表示<strong>时间持续的一个长度单位</strong>。有的人也称为time period。单位可以是天、周、月等 。</li>
<li><strong>时界</strong>对应的英文是time fence，也被翻译为时间栏、时间警戒线。<strong>时界表示时间界限</strong>，是一个<strong>时刻点</strong>，是MPS中的计划参考点。</li>
<li><strong>时区</strong>用于描述在<strong>某个时刻某个产品在其计划展望期中所处的位置</strong>。 </li>
</ul>
<h5 id="时界"><a href="#时界" class="headerlink" title="时界"></a>时界</h5><ul>
<li>需求时界(demand time fence，DTF)：常常<strong>与产品的总装提前期（产品设计提前期+生产准备提前期）是一致的，也可以大于总装提前期</strong>。</li>
<li>计划时界(planned time fence，PTF)：常常<strong>与产品的累计提前期（采购提前期+生产加工提前期+装配提前期）是一致的</strong>。</li>
</ul>
<p>由于DTF和PTF都是与具体产品的提前期相关联，因此，DTF和PTF都是动态的数据，随着产品的不同而不同。</p>
<h5 id="时区"><a href="#时区" class="headerlink" title="时区"></a>时区</h5><p>一般情况下，时区可以分为</p>
<ul>
<li><p>时区1（需求时区）：等于产品的<strong>总装提前期</strong>，也被称为<strong>需求时区</strong>，时区1中的订单是<strong>下达订单</strong>，该订单中的<strong>产品已经开始制造</strong>，这些产品的计划不能轻易地被调整。</p>
</li>
<li><p>时区2（计划时区）：等于产品的<strong>累计提前期</strong>，时区2也被称为<strong>计划时区</strong>，时区2中的订单是<strong>确认订单</strong>，表示时区2订单中的<strong>产品数量和时段不能由ERP系统自动调整，只有MPS计划员才可以修改</strong>。</p>
</li>
<li><p>时区3（预测时区）：等于<strong>总提前期或计划展望期</strong>，也被称为<strong>预测时区</strong>，时区3中的订单是<strong>计划订单</strong>，这种订单中的数据在情况发生变化时可以由ERP系统自动调整。</p>
</li>
</ul>
<p><img src="/2019/12/24/ERP/image-20191226215319227.png" alt="image-20191226215319227" style="zoom:25%;"></p>
<p><img src="/2019/12/24/ERP/image-20191226215337409.png" alt="image-20191226215337409" style="zoom:25%;"></p>
<h4 id="粗能力需求计划"><a href="#粗能力需求计划" class="headerlink" title="粗能力需求计划"></a>粗能力需求计划</h4><h5 id="定义：-1"><a href="#定义：-1" class="headerlink" title="定义："></a>定义：</h5><p>粗能力需求计划(rough-cut capacity planning，<strong>RCCP</strong>)是<strong>判定MPS是否可行的工具</strong>。RCCP的<strong>作用是把MPS中计划对象的生产计划转变成对工作中心的能力需求</strong>。<br>RCCP的编制方法有两种，即<strong>资源清单法</strong>和<strong>分时间周期的资源清单法</strong>。</p>
<h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><ul>
<li>与能力需求计划相比，RCCP主要是计算关键资源的能力和负荷，使得整个能力平衡的工作得到大大的简化，不涉及工艺路线等基础数据的细节，能力平衡需要的时间也大大缩短，提高了能力平衡的效率，因此便于在早于MRP的MPS阶段进行能力平衡工作，减轻后期详细能力平衡工作的压力。</li>
<li>但是，由于RCCP忽略了很多影响因素(只考虑关键资源,没有考虑库存、在制量、实际提前期)，经过RCCP平衡的计划也存在许多缺点。 </li>
</ul>
<h4 id="MPS编制过程"><a href="#MPS编制过程" class="headerlink" title="MPS编制过程"></a>MPS编制过程</h4><p><img src="/2019/12/24/ERP/image-20191226220349021.png" alt="image-20191226220349021" style="zoom:25%;"></p>
<h2 id="MPS计算过程"><a href="#MPS计算过程" class="headerlink" title="MPS计算过程"></a>MPS计算过程</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ERP/" rel="tag"># ERP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/23/disanzhangshuzhijifenyushuzhiweifen/" rel="next" title="第三章 数值积分与数值微分">
                  <i class="fa fa-chevron-left"></i> 第三章 数值积分与数值微分
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/02/05/Song-buchengshu/" rel="prev" title="《不成熟》">
                  《不成熟》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、ERP系统原理和实施"><span class="nav-number">1.</span> <span class="nav-text">一、ERP系统原理和实施</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ERP系统"><span class="nav-number">1.1.</span> <span class="nav-text">ERP系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义："><span class="nav-number">1.1.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统构成"><span class="nav-number">1.1.2.</span> <span class="nav-text">系统构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ERP系统在不同的管理层次的作用"><span class="nav-number">1.1.3.</span> <span class="nav-text">ERP系统在不同的管理层次的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ERP系统的优缺点"><span class="nav-number">1.1.4.</span> <span class="nav-text">ERP系统的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ERP系统的演变"><span class="nav-number">1.2.</span> <span class="nav-text">ERP系统的演变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MRP和MRP-II的演变"><span class="nav-number">1.2.1.</span> <span class="nav-text">MRP和MRP II的演变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ERP系统的成本"><span class="nav-number">1.2.2.</span> <span class="nav-text">ERP系统的成本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#显性成本"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">显性成本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隐形成本"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">隐形成本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ERP系统的未来"><span class="nav-number">1.3.</span> <span class="nav-text">ERP系统的未来</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Gartner公司的EPR-II系统"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">Gartner公司的EPR II系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Charles-Moller的ERP-II概念框架"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">Charles Moller的ERP II概念框架</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CRM系统的功能框架示意图"><span class="nav-number">1.3.0.2.1.</span> <span class="nav-text">CRM系统的功能框架示意图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SCM系统的功能框架示意图"><span class="nav-number">1.3.0.2.2.</span> <span class="nav-text">SCM系统的功能框架示意图</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人观点"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">个人观点</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、企业资源和基础数据"><span class="nav-number">2.</span> <span class="nav-text">二、企业资源和基础数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#物料"><span class="nav-number">2.1.</span> <span class="nav-text">物料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">2.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物料的八大原则"><span class="nav-number">2.1.2.</span> <span class="nav-text">物料的八大原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物料属性"><span class="nav-number">2.1.3.</span> <span class="nav-text">物料属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物料的基本属性"><span class="nav-number">2.1.4.</span> <span class="nav-text">物料的基本属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物料的采购和库存属性"><span class="nav-number">2.1.5.</span> <span class="nav-text">物料的采购和库存属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物料的计划类属性"><span class="nav-number">2.1.6.</span> <span class="nav-text">物料的计划类属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物料的销售类属性"><span class="nav-number">2.1.7.</span> <span class="nav-text">物料的销售类属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物料的质量属性"><span class="nav-number">2.1.8.</span> <span class="nav-text">物料的质量属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物料的财务属性"><span class="nav-number">2.1.9.</span> <span class="nav-text">物料的财务属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物料清单"><span class="nav-number">2.2.</span> <span class="nav-text">物料清单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用和特点"><span class="nav-number">2.2.2.</span> <span class="nav-text">作用和特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构组成"><span class="nav-number">2.2.3.</span> <span class="nav-text">结构组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#底层码"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">底层码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟件"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">虚拟件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选用件"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">选用件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BOM的种类和输出格式"><span class="nav-number">2.2.4.</span> <span class="nav-text">BOM的种类和输出格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作中心"><span class="nav-number">2.3.</span> <span class="nav-text">工作中心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作中心的确定原则"><span class="nav-number">2.3.2.</span> <span class="nav-text">工作中心的确定原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作中心能力的度量方式"><span class="nav-number">2.3.3.</span> <span class="nav-text">工作中心能力的度量方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作中心的能力"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">工作中心的能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#度量方式"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">度量方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提前期管理"><span class="nav-number">2.4.</span> <span class="nav-text">提前期管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提前期的类型"><span class="nav-number">2.4.2.</span> <span class="nav-text">提前期的类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工艺和工序路线"><span class="nav-number">2.5.</span> <span class="nav-text">工艺和工序路线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-4"><span class="nav-number">2.5.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用"><span class="nav-number">2.5.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据"><span class="nav-number">2.5.3.</span> <span class="nav-text">数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制造日历"><span class="nav-number">2.6.</span> <span class="nav-text">制造日历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-5"><span class="nav-number">2.6.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用-1"><span class="nav-number">2.6.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#种类"><span class="nav-number">2.6.3.</span> <span class="nav-text">种类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他的基础数据"><span class="nav-number">2.7.</span> <span class="nav-text">其他的基础数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、主生产计划"><span class="nav-number">3.</span> <span class="nav-text">三、主生产计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">3.1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-6"><span class="nav-number">3.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MPS和MPR（物料需求计划）"><span class="nav-number">3.1.2.</span> <span class="nav-text">MPS和MPR（物料需求计划）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本原则"><span class="nav-number">3.1.3.</span> <span class="nav-text">基本原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#影响MPS的因素"><span class="nav-number">3.2.</span> <span class="nav-text">影响MPS的因素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MPS基本原理"><span class="nav-number">3.2.1.</span> <span class="nav-text">MPS基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间基准"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">时间基准</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义-7"><span class="nav-number">3.2.1.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#时界"><span class="nav-number">3.2.1.1.2.</span> <span class="nav-text">时界</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#时区"><span class="nav-number">3.2.1.1.3.</span> <span class="nav-text">时区</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#粗能力需求计划"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">粗能力需求计划</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义：-1"><span class="nav-number">3.2.1.2.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特点"><span class="nav-number">3.2.1.2.2.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MPS编制过程"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">MPS编制过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MPS计算过程"><span class="nav-number">3.3.</span> <span class="nav-text">MPS计算过程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="YZK"
    src="/images/lufei.jpeg">
  <p class="site-author-name" itemprop="name">YZK</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YZK</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
