<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="知识点1.梯度下降梯度下降算法是一种致力于寻找函数极值点的算法。具体做法是求偏导，即梯度。梯度的输出向量表面了在每个位置损失函数变化最快的方向。 2.学习速率一种超参数（需要手动设置&#x2F;调整的参数称之为超参数），用于对梯度进行缩放。训练模型时需要指定学习速率，如果太小，则找到损失函数的极小值点就需要迭代很多次；如果太大，则有可能跳过了极小值点，并且会因周期性的跳跃找不到极小值点。 通过优化器进行学习">
<meta property="og:type" content="article">
<meta property="og:title" content="tensorflow2.x-keras">
<meta property="og:url" content="http://yoursite.com/2020/12/07/tensorflow2-x-keras/index.html">
<meta property="og:site_name" content="Yzk&#39;s Blog">
<meta property="og:description" content="知识点1.梯度下降梯度下降算法是一种致力于寻找函数极值点的算法。具体做法是求偏导，即梯度。梯度的输出向量表面了在每个位置损失函数变化最快的方向。 2.学习速率一种超参数（需要手动设置&#x2F;调整的参数称之为超参数），用于对梯度进行缩放。训练模型时需要指定学习速率，如果太小，则找到损失函数的极小值点就需要迭代很多次；如果太大，则有可能跳过了极小值点，并且会因周期性的跳跃找不到极小值点。 通过优化器进行学习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-07T06:41:32.000Z">
<meta property="article:modified_time" content="2021-01-26T09:38:14.975Z">
<meta property="article:author" content="YZK">
<meta property="article:tag" content="tensorflow">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/12/07/tensorflow2-x-keras/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>tensorflow2.x-keras | Yzk's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yzk's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">好好学习，天天向上。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/07/tensorflow2-x-keras/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lufei.jpeg">
      <meta itemprop="name" content="YZK">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yzk's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tensorflow2.x-keras
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-07 14:41:32" itemprop="dateCreated datePublished" datetime="2020-12-07T14:41:32+08:00">2020-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-26 17:38:14" itemprop="dateModified" datetime="2021-01-26T17:38:14+08:00">2021-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h1><h2 id="1-梯度下降"><a href="#1-梯度下降" class="headerlink" title="1.梯度下降"></a>1.梯度下降</h2><p>梯度下降算法是一种致力于寻找函数极值点的算法。具体做法是求偏导，即梯度。梯度的输出向量表面了在每个位置损失函数变化最快的方向。</p>
<h2 id="2-学习速率"><a href="#2-学习速率" class="headerlink" title="2.学习速率"></a>2.学习速率</h2><p>一种超参数（需要手动设置/调整的参数称之为超参数），用于对梯度进行缩放。训练模型时需要指定学习速率，如果太小，则找到损失函数的极小值点就需要迭代很多次；如果太大，则有可能跳过了极小值点，并且会因周期性的跳跃找不到极小值点。</p>
<p><strong>通过优化器进行学习率的调整。</strong></p>
<a id="more"></a>
<h2 id="3-激活函数与损失函数"><a href="#3-激活函数与损失函数" class="headerlink" title="3.激活函数与损失函数"></a>3.激活函数与损失函数</h2><p>损失函数：是在输出层计算输出值与真实值的差距。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>激活函数</th>
<th>描述</th>
<th>损失函数</th>
</tr>
</thead>
<tbody>
<tr>
<td>relu</td>
<td>非线性激活函数，当x<0时，f(x)=0；当x>=0时，f(x)=x。</0时，f(x)=0；当x></td>
<td>无</td>
</tr>
<tr>
<td>sigmoid</td>
<td>$ \Phi(Z)=\frac{1}{1+e^{-z}}$，常用于二分类，也可用于多标签分类。</td>
<td>与损失函数二元交叉熵binary_crossentropy搭配</td>
</tr>
<tr>
<td>softmax</td>
<td>$S_{i}=\frac{e^{V_{i}}}{\sum_{j}e^{V_{j}}}$，常用于多分类。</td>
<td>与损失函数categorical_crossentropy（标签是非连续的）搭配</td>
</tr>
</tbody>
</table>
</div>
<h2 id="4-反向传播算法"><a href="#4-反向传播算法" class="headerlink" title="4.反向传播算法"></a>4.反向传播算法</h2><p>反向传播是一种高效计算数据流图中梯度的技术。<br>每一层的导数都是后一层导数与前一层输出之积，这真是链式法则的奇妙之处，误差反向传播算法真是利用这一特点。</p>
<h2 id="5-优化器-函数"><a href="#5-优化器-函数" class="headerlink" title="5.优化器/函数"></a>5.优化器/函数</h2><p>优化器（optimizer）是编译模型所需要的两个参数之一。你可以先实例化一个优化器对象，然后将它传入model.compile()中，也可以通过名称（字符串）来调用优化器。后一种情况，将使用优化器默认的参数，如<strong>学习速率</strong>。</p>
<p>常用优化器列表：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>随机梯度下降优化器（SGD）</td>
<td>随机梯度下降优化器和mini- batch是同一个意思，抽取m个小批量（独立分布）样本，通过计算他们的梯度的平均值。</td>
</tr>
<tr>
<td>RMSprop</td>
<td>增加了一个衰减系数来控制历史信息的获取多少，会对学习速率进行衰减。适合处理序列问题，如文本分类、一维卷积、RNN、序列预测。<strong>建议使用该优化器的默认参数</strong>。</td>
</tr>
<tr>
<td>Adam</td>
<td>Adam可以看作是修正后的momentum+RMSprop算法，通常被认为对超参数的选择相当的鲁棒，学习速率建议选择0.001。（常用的优化器）</td>
</tr>
</tbody>
</table>
</div>
<h2 id="6-网络优化与超参数的选择"><a href="#6-网络优化与超参数的选择" class="headerlink" title="6.网络优化与超参数的选择"></a>6.网络优化与超参数的选择</h2><p>网络容量：可以认为与网络中可训练参数成正比。</p>
<p>一般认为，网络容量越大，网络拟合能力越强。但是，网络容量过大，容易出现过拟合。</p>
<p>增大网络容量的办法：1）增加每一层的训练参数；2）增加层数。</p>
<p><strong>经验：增加层数比增加每一层的训练参数效果更好</strong></p>
<h2 id="7-抑制过拟合"><a href="#7-抑制过拟合" class="headerlink" title="7.抑制过拟合"></a>7.抑制过拟合</h2><p>抑制过拟合的最好方法：增加数据（。。。。。。）</p>
<p>其他方法：</p>
<ul>
<li>dropout（比例一般为0.5）</li>
<li>正则化</li>
<li>图像增强</li>
<li>…….</li>
</ul>
<h2 id="8-tf-layers-BatchNormalization批标准化"><a href="#8-tf-layers-BatchNormalization批标准化" class="headerlink" title="8.tf.layers.BatchNormalization批标准化"></a>8.tf.layers.BatchNormalization批标准化</h2><p>传统机器学习中，标准化也称为归一化。</p>
<h2 id="9-tf-data模块"><a href="#9-tf-data模块" class="headerlink" title="9.tf.data模块"></a>9.tf.data模块</h2><p>将list、numpy、array、json等转换为tensor。</p>
<h2 id="10-使用回调函数控制学习率"><a href="#10-使用回调函数控制学习率" class="headerlink" title="10.使用回调函数控制学习率"></a>10.使用回调函数控制学习率</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一个参数为监控的变量，patience为调用的epoch周期，factor为影响因子（factor*lr)</span></span><br><span class="line"><span class="comment"># min_lr为最低学习率</span></span><br><span class="line">lr_reduce = tf.keras.callbacks.ReduceLROnPlateau(<span class="string">'val_loss'</span>,patience=<span class="number">10</span>,factor=<span class="number">0.5</span>,</span><br><span class="line">                                                min_lr=<span class="number">0.000001</span>)</span><br><span class="line"><span class="comment"># 在fit的使用调用</span></span><br><span class="line">model.fit(x,y=n,epochs=<span class="number">100</span>,batch_size=<span class="number">200</span>，</span><br><span class="line">          validation_data=(val_x,val_y),</span><br><span class="line">          validation_batch_size=<span class="number">100</span>,</span><br><span class="line">          callbacks=[lr_reduce],</span><br><span class="line">         )</span><br></pre></td></tr></table></figure>
<h1 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h1><h2 id="tensor-张量"><a href="#tensor-张量" class="headerlink" title="tensor 张量"></a>tensor 张量</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 2.x的张量是对numpy的封装，格式为：tf.constant(value,dtype,shape)</span></span><br><span class="line"><span class="comment"># value可以是数字/python列表/numpy，dtype和shape可以不填</span></span><br><span class="line">tensor_1 = tf.constant([[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">3</span>,<span class="number">4</span>]])</span><br><span class="line"><span class="comment"># 使用cast转换张量的dtype</span></span><br><span class="line">tensor_2 = tf.cast(tensor_1,dtype=float64)</span><br><span class="line"><span class="comment"># 使用convert_to_tensor()将数据转换为tensor</span></span><br><span class="line">na = np.arange(<span class="number">12</span>).reshape(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line">tensor_1 = tf.convert_to_tensor(na)</span><br><span class="line"><span class="comment"># 判断是否为tensor类型，还可以使用python的isinstance判断数据的类型是否相等</span></span><br><span class="line">tf.is_tensor(data)</span><br><span class="line">isinstance(data,tf.Tensor)</span><br></pre></td></tr></table></figure>
<h2 id="保存与加载模型"><a href="#保存与加载模型" class="headerlink" title="保存与加载模型"></a>保存与加载模型</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 保存模型，模型文件类型为.h5</span></span><br><span class="line">model.save(<span class="string">'文件路径/w文件名.h5'</span>)</span><br><span class="line"><span class="comment"># 例如，model为要保存的模型对象</span></span><br><span class="line">model.save(<span class="string">'./network_model/word2vec_normalization_network.h5'</span>)</span><br><span class="line"><span class="comment">#############分割线#############</span></span><br><span class="line"><span class="comment"># 加载模型，使用tf.keras.models</span></span><br><span class="line">tf.keras.models.load_model(<span class="string">'文件路径/文件名.h5'</span>)</span><br><span class="line"><span class="comment"># 例如</span></span><br><span class="line">model = tf.keras.models.load_model(<span class="string">'./network_model/word2vec_normalization_network.h5'</span>)</span><br><span class="line"><span class="comment"># 模型加载后依然可以用fit加载进行训练</span></span><br></pre></td></tr></table></figure>
<h2 id="matplotlib-pyplot-绘图库"><a href="#matplotlib-pyplot-绘图库" class="headerlink" title="matplotlib.pyplot 绘图库"></a>matplotlib.pyplot 绘图库</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 引用</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">%matplotlib inline</span><br><span class="line"></span><br><span class="line"><span class="comment">##绘制##</span></span><br><span class="line"><span class="comment"># 填充数据--&gt;(x,y)，在show前写多个plot可以将数据绘制在一个图上</span></span><br><span class="line">plt.plot(history.epoch,history.history.get(<span class="string">'acc'</span>),label=<span class="string">'acc'</span>)</span><br><span class="line">plt.plot(history.epoch,history.history.get(<span class="string">'loss'</span>),label=<span class="string">'loss'</span>)</span><br><span class="line"><span class="comment"># 显示图例</span></span><br><span class="line">plt.legend()</span><br><span class="line"><span class="comment"># 显示</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h2 id="函数式API构建神经网络"><a href="#函数式API构建神经网络" class="headerlink" title="函数式API构建神经网络"></a>函数式API构建神经网络</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="comment"># 构建输入，input_data.shape是一个元组，这里取[1:]，因为0是数据的个数，所以shape=[1:]，用这种方法替代明确的shape值</span></span><br><span class="line">input = tf.keras.Input(shape=input_data.shape[<span class="number">1</span>:])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构建卷积与池化，一维卷积则表示卷积核的宽度等于数据的宽度，256表示卷积核的个数，8表示卷积核的长，函数时api使用需要在函数()后</span></span><br><span class="line"><span class="comment"># 再加入()，在第一个()定义调用函数的参数，第二个()放入数据（这个数据是一个张量）</span></span><br><span class="line">cnn1 = tf.keras.layers.Conv1D(<span class="number">256</span>,<span class="number">8</span>,padding=<span class="string">'same'</span>,strides=<span class="number">1</span>,activation=<span class="string">'relu'</span>)(input)</span><br><span class="line">cnn1 = tf.keras.layers.MaxPool1D(pool_size=<span class="number">1000</span>)(cnn1)</span><br><span class="line">cnn2 = tf.keras.layers.Conv1D(<span class="number">256</span>,<span class="number">9</span>,padding=<span class="string">'same'</span>,strides=<span class="number">1</span>,activation=<span class="string">'relu'</span>)(input)</span><br><span class="line">cnn2 = tf.keras.layers.MaxPool1D(pool_size=<span class="number">1000</span>)(cnn2)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 合并卷积与池化的输出，合并的数据以数组形式传入，axis=1表示竖向拼接(每个feature map各自拼接)</span></span><br><span class="line">cnn = tf.keras.layers.concatenate([cnn1,cnn2],axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 平坦层，把每个feature map压平了</span></span><br><span class="line">flatten = tf.keras.layers.Flatten()(cnn)</span><br><span class="line"></span><br><span class="line"><span class="comment"># dropout层，随机失活一定比例的神经元，防止过拟合</span></span><br><span class="line">dropout = tf.keras.layers.Dropout(比例)(flatten)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 全连接层</span></span><br><span class="line">d1 = tf.keras.layers.Dense(<span class="number">256</span>,activation=<span class="string">'relu'</span>)(dropout) </span><br><span class="line">d2 ... d3 ... dn</span><br><span class="line"></span><br><span class="line"><span class="string">''''''</span></span><br><span class="line">全连接层也可以将激活函数放在外面，这样可以让让我们对输出做更多的操作，例如残差连接/网络：</span><br><span class="line">d1 = tf.keras.layers.Dense(<span class="number">256</span>,activation=<span class="string">'relu'</span>)(dropout) </span><br><span class="line">d2 = tf.keras.layers.Dense(<span class="number">256</span>,activation=<span class="string">'relu'</span>)(d1) </span><br><span class="line"></span><br><span class="line">d3 = tf.keras.layers.Dense(<span class="number">256</span>)(d2) </span><br><span class="line">d3 = tf.keras.activitions.relu(d3 + d1)</span><br><span class="line"></span><br><span class="line">d4 = tf.keras.layers.Dense(<span class="number">256</span>)(d3)</span><br><span class="line">d4 = tf.keras.activitions.relu(d4 + d2)</span><br><span class="line"><span class="string">''''''</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出层</span></span><br><span class="line">output = tf.keras.layers.Dense(<span class="number">1</span>,activation=<span class="string">'sigmoid'</span>)(dn)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义model</span></span><br><span class="line">model = tf.keras.Model(inputs = input, outputs = output)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 优化器</span></span><br><span class="line">main_optimizer = tf.keras.optimizers.Adam(learning_rate = <span class="number">0.01</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编译模型</span></span><br><span class="line">model.compile(optimizer = main_optimizer,</span><br><span class="line">              loss = <span class="string">'binary_crossentropy'</span>,</span><br><span class="line">              metrics=[<span class="string">'acc'</span>]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看模型参数情况</span></span><br><span class="line">model.summary()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行训练</span></span><br><span class="line">model.fit(x=data_x, y=data_y, epochs=<span class="number">300</span>, batch_size = <span class="number">100</span>, validation=(val_x, val_y))</span><br></pre></td></tr></table></figure>
<h2 id="残差连接"><a href="#残差连接" class="headerlink" title="残差连接"></a>残差连接</h2><h2 id="扩展维度"><a href="#扩展维度" class="headerlink" title="扩展维度"></a>扩展维度</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj = tf.extend_dims(obj,axis=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h1 id="自定义层与自定义模型"><a href="#自定义层与自定义模型" class="headerlink" title="自定义层与自定义模型"></a>自定义层与自定义模型</h1><p>tensorflow可以通过继承的方式，对深度学习中的层与模型进行定制，以达到某些特定目的。</p>
<h2 id="自定义层"><a href="#自定义层" class="headerlink" title="自定义层"></a>自定义层</h2><p>继承tf.keras.layers.Layer类，并实现类中的 __init__、build、call函数。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/12/02/python-re/" rel="next" title="python-re">
                  <i class="fa fa-chevron-left"></i> python-re
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#知识点"><span class="nav-number">1.</span> <span class="nav-text">知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-梯度下降"><span class="nav-number">1.1.</span> <span class="nav-text">1.梯度下降</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-学习速率"><span class="nav-number">1.2.</span> <span class="nav-text">2.学习速率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-激活函数与损失函数"><span class="nav-number">1.3.</span> <span class="nav-text">3.激活函数与损失函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-反向传播算法"><span class="nav-number">1.4.</span> <span class="nav-text">4.反向传播算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-优化器-函数"><span class="nav-number">1.5.</span> <span class="nav-text">5.优化器&#x2F;函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-网络优化与超参数的选择"><span class="nav-number">1.6.</span> <span class="nav-text">6.网络优化与超参数的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-抑制过拟合"><span class="nav-number">1.7.</span> <span class="nav-text">7.抑制过拟合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-tf-layers-BatchNormalization批标准化"><span class="nav-number">1.8.</span> <span class="nav-text">8.tf.layers.BatchNormalization批标准化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-tf-data模块"><span class="nav-number">1.9.</span> <span class="nav-text">9.tf.data模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-使用回调函数控制学习率"><span class="nav-number">1.10.</span> <span class="nav-text">10.使用回调函数控制学习率</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码示例"><span class="nav-number">2.</span> <span class="nav-text">代码示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tensor-张量"><span class="nav-number">2.1.</span> <span class="nav-text">tensor 张量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存与加载模型"><span class="nav-number">2.2.</span> <span class="nav-text">保存与加载模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#matplotlib-pyplot-绘图库"><span class="nav-number">2.3.</span> <span class="nav-text">matplotlib.pyplot 绘图库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式API构建神经网络"><span class="nav-number">2.4.</span> <span class="nav-text">函数式API构建神经网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#残差连接"><span class="nav-number">2.5.</span> <span class="nav-text">残差连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展维度"><span class="nav-number">2.6.</span> <span class="nav-text">扩展维度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义层与自定义模型"><span class="nav-number">3.</span> <span class="nav-text">自定义层与自定义模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义层"><span class="nav-number">3.1.</span> <span class="nav-text">自定义层</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="YZK"
    src="/images/lufei.jpeg">
  <p class="site-author-name" itemprop="name">YZK</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YZK</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
